DB_NAME=mydb
DB_USER=root
DB_PASSWORD=Root@123
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3000
MYSQL_URL=mysql://root:ZwpcEYDEmMsTNUtMrWhSGxUSvfyTneEC@tramway.proxy.rlwy.net:54546/railway
SECRET_KEY=secretkey